.Kilowhat-AffiliationLinks-Rules-Container {
    border-radius: @border-radius;
    padding: 20px;
    margin-bottom: 20px;
    background: @body-bg;
}

.Kilowhat-AffiliationLinks-Rule-Box {
    padding: 10px 0;
    margin: 10px 0;
    border-left: 5px solid #eee;
}

.Kilowhat-AffiliationLinks-Rule-Top {
    display: flex;
}

.Kilowhat-AffiliationLinks-Rule-Header {
    flex-grow: 1;
    text-align: left;
    display: flex;

    &:first-child {
        margin-left: 50px;
    }
}

.Kilowhat-AffiliationLinks-Rule-Header-Title {
    flex-grow: 1;
}

.Kilowhat-AffiliationLinks-Rule-Box--handle {
    display: block;
    padding: 10px 15px;
    cursor: move;
    color: @muted-color;
    font-size: 20px;
}

.Kilowhat-AffiliationLinks-Rule-Body {
    background-color: @control-bg;
    padding: 10px;
    margin-left: 50px;
}
